{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"fadamissao","order":15,"path":"folders/Conjuntos de tiles/fadamissao.yy",},
    {"name":"fase lulup e robert","order":13,"path":"folders/Conjuntos de tiles/fase lulup e robert.yy",},
    {"name":"mapalulup","order":5,"path":"folders/Conjuntos de tiles/mapalulup.yy",},
    {"name":"ovofase","order":11,"path":"folders/Conjuntos de tiles/ovofase.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":16,"path":"folders/Fontes.yy",},
    {"name":"level","order":52,"path":"folders/level.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"fadamissao","order":9,"path":"folders/Objetos/fadamissao.yy",},
    {"name":"fase lulup e robert","order":7,"path":"folders/Objetos/fase lulup e robert.yy",},
    {"name":"fase_gato","order":20,"path":"folders/Objetos/fase_gato.yy",},
    {"name":"fase_ovo","order":6,"path":"folders/Objetos/fase_ovo.yy",},
    {"name":"placas","order":1,"path":"folders/Objetos/fase_ovo/coisas/placas.yy",},
    {"name":"player","order":1,"path":"folders/Objetos/fase_ovo/player.yy",},
    {"name":"mapa_dialogo","order":4,"path":"folders/Objetos/mapa_dialogo.yy",},
    {"name":"mapalulup","order":5,"path":"folders/Objetos/mapalulup.yy",},
    {"name":"casamapalulup","order":5,"path":"folders/Objetos/mapalulup/casamapalulup.yy",},
    {"name":"npcs_mapalulup","order":6,"path":"folders/Objetos/mapalulup/npcs_mapalulup.yy",},
    {"name":"pause","order":8,"path":"folders/Objetos/pause.yy",},
    {"name":"sushimissao","order":10,"path":"folders/Objetos/sushimissao.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"fadamisssao","order":61,"path":"folders/Sprites/fadamisssao.yy",},
    {"name":"fase lulup e Robert","order":59,"path":"folders/Sprites/fase lulup e Robert.yy",},
    {"name":"inimigos_lup","order":1,"path":"folders/Sprites/fase lulup e Robert/inimigos_lup.yy",},
    {"name":"Etcs","order":1,"path":"folders/Sprites/fase lulup e Robert/inimigos_lup/Etcs.yy",},
    {"name":"porco_bomba","order":3,"path":"folders/Sprites/fase lulup e Robert/inimigos_lup/porco_bomba.yy",},
    {"name":"Porco","order":2,"path":"folders/Sprites/fase lulup e Robert/inimigos_lup/Porco.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/fase lulup e Robert/Level.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/fase lulup e Robert/Player.yy",},
    {"name":"fase ovo","order":52,"path":"folders/Sprites/fase ovo.yy",},
    {"name":"coisas","order":1,"path":"folders/Sprites/fase ovo/coisas.yy",},
    {"name":"inimigos_gato","order":63,"path":"folders/Sprites/inimigos_gato.yy",},
    {"name":"escor","order":1,"path":"folders/Sprites/inimigos_gato/escor.yy",},
    {"name":"mapa_dialogo","order":25,"path":"folders/Sprites/mapa_dialogo.yy",},
    {"name":"mapalulup","order":26,"path":"folders/Sprites/mapalulup.yy",},
    {"name":"casas","order":24,"path":"folders/Sprites/mapalulup/casas.yy",},
    {"name":"npcs_mapa","order":25,"path":"folders/Sprites/mapalulup/npcs_mapa.yy",},
    {"name":"nivel","order":64,"path":"folders/Sprites/nivel.yy",},
    {"name":"pause","order":60,"path":"folders/Sprites/pause.yy",},
    {"name":"player","order":65,"path":"folders/Sprites/player.yy",},
    {"name":"sushimissao","order":62,"path":"folders/Sprites/sushimissao.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"placa_direita","order":4,"path":"sprites/placa_direita/placa_direita.yy",},
    {"name":"spr_cogumelovermelhocomcara","order":15,"path":"sprites/spr_cogumelovermelhocomcara/spr_cogumelovermelhocomcara.yy",},
    {"name":"Object4","order":4,"path":"objects/Object4/Object4.yy",},
    {"name":"obj_pparticula","order":11,"path":"objects/obj_pparticula/obj_pparticula.yy",},
    {"name":"spr_placa_perigo","order":73,"path":"sprites/spr_placa_perigo/spr_placa_perigo.yy",},
    {"name":"obj_arrozcomverdeemcimaecoisanomeio","order":3,"path":"objects/obj_arrozcomverdeemcimaecoisanomeio/obj_arrozcomverdeemcimaecoisanomeio.yy",},
    {"name":"placad","order":4,"path":"objects/placad/placad.yy",},
    {"name":"spr_arrozdecintocomnegocioamarelo","order":5,"path":"sprites/spr_arrozdecintocomnegocioamarelo/spr_arrozdecintocomnegocioamarelo.yy",},
    {"name":"spr_bgfada5","order":7,"path":"sprites/spr_bgfada5/spr_bgfada5.yy",},
    {"name":"spr_bgfada8","order":10,"path":"sprites/spr_bgfada8/spr_bgfada8.yy",},
    {"name":"obj_fadacomasa","order":16,"path":"objects/obj_fadacomasa/obj_fadacomasa.yy",},
    {"name":"obj_arvore1","order":1,"path":"objects/obj_arvore1/obj_arvore1.yy",},
    {"name":"spr_fadapulo","order":24,"path":"sprites/spr_fadapulo/spr_fadapulo.yy",},
    {"name":"obj_moita","order":14,"path":"objects/obj_moita/obj_moita.yy",},
    {"name":"obj_placa","order":16,"path":"objects/obj_placa/obj_placa.yy",},
    {"name":"obj_goodcogumelocomcara","order":11,"path":"objects/obj_goodcogumelocomcara/obj_goodcogumelocomcara.yy",},
    {"name":"spr_player_falllu","order":2,"path":"sprites/spr_player_falllu/spr_player_falllu.yy",},
    {"name":"obj_game_control","order":3,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"spr_moita_enfet","order":69,"path":"sprites/spr_moita_enfet/spr_moita_enfet.yy",},
    {"name":"spr_player_runlu","order":4,"path":"sprites/spr_player_runlu/spr_player_runlu.yy",},
    {"name":"obj_arv_p","order":3,"path":"objects/obj_arv_p/obj_arv_p.yy",},
    {"name":"spr_player_deadl","order":1,"path":"sprites/spr_player_deadl/spr_player_deadl.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_sushiredondocomcinzas","order":15,"path":"objects/obj_sushiredondocomcinzas/obj_sushiredondocomcinzas.yy",},
    {"name":"obj_arvuremenud","order":7,"path":"objects/obj_arvuremenud/obj_arvuremenud.yy",},
    {"name":"spr_ovo_retrato","order":4,"path":"sprites/spr_ovo_retrato/spr_ovo_retrato.yy",},
    {"name":"slla","order":7,"path":"sprites/slla/slla.yy",},
    {"name":"obj_arrozdecintocomnegocioamarelo","order":4,"path":"objects/obj_arrozdecintocomnegocioamarelo/obj_arrozdecintocomnegocioamarelo.yy",},
    {"name":"obj_controle_mapa","order":1,"path":"objects/obj_controle_mapa/obj_controle_mapa.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_arvorepai","order":4,"path":"objects/obj_arvorepai/obj_arvorepai.yy",},
    {"name":"spr_sushilaranjacocoisanomeio","order":13,"path":"sprites/spr_sushilaranjacocoisanomeio/spr_sushilaranjacocoisanomeio.yy",},
    {"name":"Sprite3","order":14,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"rm_pause","order":6,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"spr_rolinhofritadocomcoisanomeio","order":12,"path":"sprites/spr_rolinhofritadocomcoisanomeio/spr_rolinhofritadocomcoisanomeio.yy",},
    {"name":"spr_porta","order":1,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_newgamebotao","order":1,"path":"sprites/spr_newgamebotao/spr_newgamebotao.yy",},
    {"name":"obj_inimigo_pai_lulu","order":5,"path":"objects/obj_inimigo_pai_lulu/obj_inimigo_pai_lulu.yy",},
    {"name":"spr_familiadecogumelos","order":27,"path":"sprites/spr_familiadecogumelos/spr_familiadecogumelos.yy",},
    {"name":"Sprite4","order":23,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_player","order":74,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_criadordesushis","order":8,"path":"objects/obj_criadordesushis/obj_criadordesushis.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"script_dialogo","order":1,"path":"scripts/script_dialogo/script_dialogo.yy",},
    {"name":"obj_arrozcompeixeemcima","order":2,"path":"objects/obj_arrozcompeixeemcima/obj_arrozcompeixeemcima.yy",},
    {"name":"Rm_luann","order":5,"path":"rooms/Rm_luann/Rm_luann.yy",},
    {"name":"Script5","order":4,"path":"scripts/Script5/Script5.yy",},
    {"name":"obj_pinguimmenud","order":8,"path":"objects/obj_pinguimmenud/obj_pinguimmenud.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_fadamenud","order":8,"path":"sprites/spr_fadamenud/spr_fadamenud.yy",},
    {"name":"spr_opcoesbotao","order":2,"path":"sprites/spr_opcoesbotao/spr_opcoesbotao.yy",},
    {"name":"obj_arrozcomcintoecinzas","order":1,"path":"objects/obj_arrozcomcintoecinzas/obj_arrozcomcintoecinzas.yy",},
    {"name":"spr_porco_joga","order":3,"path":"sprites/spr_porco_joga/spr_porco_joga.yy",},
    {"name":"spr_explo","order":21,"path":"sprites/spr_explo/spr_explo.yy",},
    {"name":"spr_fadapulodesce","order":25,"path":"sprites/spr_fadapulodesce/spr_fadapulodesce.yy",},
    {"name":"spr_pinguimf","order":11,"path":"sprites/spr_pinguimf/spr_pinguimf.yy",},
    {"name":"spr_level_ovo","order":1,"path":"sprites/spr_level_ovo/spr_level_ovo.yy",},
    {"name":"Object8","order":2,"path":"objects/Object8/Object8.yy",},
    {"name":"spr_escor_inimigo_run","order":3,"path":"sprites/spr_escor_inimigo_run/spr_escor_inimigo_run.yy",},
    {"name":"placa_esquerda","order":5,"path":"sprites/placa_esquerda/placa_esquerda.yy",},
    {"name":"fundo","order":1,"path":"tilesets/fundo/fundo.yy",},
    {"name":"Script1","order":3,"path":"scripts/Script1/Script1.yy",},
    {"name":"tl_level_gato","order":16,"path":"tilesets/tl_level_gato/tl_level_gato.yy",},
    {"name":"spr_ovmenud","order":5,"path":"sprites/spr_ovmenud/spr_ovmenud.yy",},
    {"name":"spr_casa_ovo","order":1,"path":"sprites/spr_casa_ovo/spr_casa_ovo.yy",},
    {"name":"spr_chao_gato","order":68,"path":"sprites/spr_chao_gato/spr_chao_gato.yy",},
    {"name":"spr_player_right","order":18,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"slaa","order":6,"path":"sprites/slaa/slaa.yy",},
    {"name":"spr_bgroomfadaoutra","order":34,"path":"sprites/spr_bgroomfadaoutra/spr_bgroomfadaoutra.yy",},
    {"name":"obj_gatomenud","order":6,"path":"objects/obj_gatomenud/obj_gatomenud.yy",},
    {"name":"spr_bgfada1","order":1,"path":"sprites/spr_bgfada1/spr_bgfada1.yy",},
    {"name":"obj_opcoesbotao","order":3,"path":"objects/obj_opcoesbotao/obj_opcoesbotao.yy",},
    {"name":"spr_escor_inimigo_dead","order":1,"path":"sprites/spr_escor_inimigo_dead/spr_escor_inimigo_dead.yy",},
    {"name":"spr_player_lu","order":5,"path":"sprites/spr_player_lu/spr_player_lu.yy",},
    {"name":"obj_sushiverdecomsalmaonomeio","order":16,"path":"objects/obj_sushiverdecomsalmaonomeio/obj_sushiverdecomsalmaonomeio.yy",},
    {"name":"spr_fastamamenud","order":4,"path":"sprites/spr_fastamamenud/spr_fastamamenud.yy",},
    {"name":"obj_placa_c","order":17,"path":"objects/obj_placa_c/obj_placa_c.yy",},
    {"name":"obj_newgamebotao","order":2,"path":"objects/obj_newgamebotao/obj_newgamebotao.yy",},
    {"name":"spr_enemyrjacedie","order":18,"path":"sprites/spr_enemyrjacedie/spr_enemyrjacedie.yy",},
    {"name":"obj_chao_gato","order":2,"path":"objects/obj_chao_gato/obj_chao_gato.yy",},
    {"name":"obj_rolinhofritadocomcoisanomeio","order":12,"path":"objects/obj_rolinhofritadocomcoisanomeio/obj_rolinhofritadocomcoisanomeio.yy",},
    {"name":"spr_bgfada3","order":5,"path":"sprites/spr_bgfada3/spr_bgfada3.yy",},
    {"name":"spr_arrozcompeixeemcima","order":3,"path":"sprites/spr_arrozcompeixeemcima/spr_arrozcompeixeemcima.yy",},
    {"name":"Sprite19","order":9,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":10,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_ovo","order":1,"path":"sprites/spr_ovo/spr_ovo.yy",},
    {"name":"obj_casafantasma","order":3,"path":"objects/obj_casafantasma/obj_casafantasma.yy",},
    {"name":"spr_arv_peq","order":67,"path":"sprites/spr_arv_peq/spr_arv_peq.yy",},
    {"name":"spr_arvoremenud","order":9,"path":"sprites/spr_arvoremenud/spr_arvoremenud.yy",},
    {"name":"spr_sushilaranjafrito","order":14,"path":"sprites/spr_sushilaranjafrito/spr_sushilaranjafrito.yy",},
    {"name":"spr_pinguimbocaaberta","order":10,"path":"sprites/spr_pinguimbocaaberta/spr_pinguimbocaaberta.yy",},
    {"name":"obj_imigo_porco","order":4,"path":"objects/obj_imigo_porco/obj_imigo_porco.yy",},
    {"name":"placa_cima","order":3,"path":"sprites/placa_cima/placa_cima.yy",},
    {"name":"spr_fantasminha_retrato","order":2,"path":"sprites/spr_fantasminha_retrato/spr_fantasminha_retrato.yy",},
    {"name":"obj_enemyrjace","order":6,"path":"objects/obj_enemyrjace/obj_enemyrjace.yy",},
    {"name":"plantaR","order":6,"path":"objects/plantaR/plantaR.yy",},
    {"name":"spr_novotilefada","order":31,"path":"sprites/spr_novotilefada/spr_novotilefada.yy",},
    {"name":"obj_arrozdesalmaoecinto","order":5,"path":"objects/obj_arrozdesalmaoecinto/obj_arrozdesalmaoecinto.yy",},
    {"name":"spr_chao_lulu","order":4,"path":"sprites/spr_chao_lulu/spr_chao_lulu.yy",},
    {"name":"spr_placa_enfet","order":72,"path":"sprites/spr_placa_enfet/spr_placa_enfet.yy",},
    {"name":"spr_player_idle","order":76,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_casafada","order":2,"path":"sprites/spr_casafada/spr_casafada.yy",},
    {"name":"spr_porco_bomba_pega","order":1,"path":"sprites/spr_porco_bomba_pega/spr_porco_bomba_pega.yy",},
    {"name":"spr_gatomenud","order":6,"path":"sprites/spr_gatomenud/spr_gatomenud.yy",},
    {"name":"obj_porta","order":8,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"spr_fada_retrato","order":1,"path":"sprites/spr_fada_retrato/spr_fada_retrato.yy",},
    {"name":"obj_chao_lulu","order":1,"path":"objects/obj_chao_lulu/obj_chao_lulu.yy",},
    {"name":"obj_fadasemasa","order":15,"path":"objects/obj_fadasemasa/obj_fadasemasa.yy",},
    {"name":"spr_player_up","order":19,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_arvore2","order":2,"path":"objects/obj_arvore2/obj_arvore2.yy",},
    {"name":"obj_casafada","order":2,"path":"objects/obj_casafada/obj_casafada.yy",},
    {"name":"spr_continuebotao","order":3,"path":"sprites/spr_continuebotao/spr_continuebotao.yy",},
    {"name":"spr_fundo_mapa","order":10,"path":"sprites/spr_fundo_mapa/spr_fundo_mapa.yy",},
    {"name":"obj_sushilaranjacomcoisanomeio","order":13,"path":"objects/obj_sushilaranjacomcoisanomeio/obj_sushilaranjacomcoisanomeio.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"chao2","order":2,"path":"objects/chao2/chao2.yy",},
    {"name":"spr_fadasemasa","order":26,"path":"sprites/spr_fadasemasa/spr_fadasemasa.yy",},
    {"name":"obj_casagato2","order":5,"path":"objects/obj_casagato2/obj_casagato2.yy",},
    {"name":"spr_player_idlelu","order":5,"path":"sprites/spr_player_idlelu/spr_player_idlelu.yy",},
    {"name":"spr_casafada1","order":3,"path":"sprites/spr_casafada1/spr_casafada1.yy",},
    {"name":"spr_mascarafada","order":30,"path":"sprites/spr_mascarafada/spr_mascarafada.yy",},
    {"name":"obj_fadamenud","order":9,"path":"objects/obj_fadamenud/obj_fadamenud.yy",},
    {"name":"Script2","order":2,"path":"scripts/Script2/Script2.yy",},
    {"name":"obj_escor_inimigo","order":12,"path":"objects/obj_escor_inimigo/obj_escor_inimigo.yy",},
    {"name":"rm_mapa_principal","order":2,"path":"rooms/rm_mapa_principal/rm_mapa_principal.yy",},
    {"name":"obj_cogumelovermelho","order":2,"path":"objects/obj_cogumelovermelho/obj_cogumelovermelho.yy",},
    {"name":"spr_chao","order":7,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"Spr_player_runo","order":3,"path":"sprites/Spr_player_runo/Spr_player_runo.yy",},
    {"name":"spr_sushiverdecomsalmaonomeio","order":16,"path":"sprites/spr_sushiverdecomsalmaonomeio/spr_sushiverdecomsalmaonomeio.yy",},
    {"name":"obj_ovomenud","order":5,"path":"objects/obj_ovomenud/obj_ovomenud.yy",},
    {"name":"obj_sushilaranjafrito","order":14,"path":"objects/obj_sushilaranjafrito/obj_sushilaranjafrito.yy",},
    {"name":"obj_arvore3","order":3,"path":"objects/obj_arvore3/obj_arvore3.yy",},
    {"name":"spr_parti","order":9,"path":"sprites/spr_parti/spr_parti.yy",},
    {"name":"spr_player_down","order":16,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_exitbotao","order":1,"path":"objects/obj_exitbotao/obj_exitbotao.yy",},
    {"name":"obj_pai_inimigo_fada","order":12,"path":"objects/obj_pai_inimigo_fada/obj_pai_inimigo_fada.yy",},
    {"name":"placac","order":3,"path":"objects/placac/placac.yy",},
    {"name":"spr_bgfada4","order":6,"path":"sprites/spr_bgfada4/spr_bgfada4.yy",},
    {"name":"rm_fada1","order":9,"path":"rooms/rm_fada1/rm_fada1.yy",},
    {"name":"obj_pai_sushi","order":9,"path":"objects/obj_pai_sushi/obj_pai_sushi.yy",},
    {"name":"obj_gato","order":1,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"spr_gato_retrato","order":5,"path":"sprites/spr_gato_retrato/spr_gato_retrato.yy",},
    {"name":"rm_fase_ovo","order":4,"path":"rooms/rm_fase_ovo/rm_fase_ovo.yy",},
    {"name":"obj_player_gato","order":19,"path":"objects/obj_player_gato/obj_player_gato.yy",},
    {"name":"obj_doiscogumelos","order":5,"path":"objects/obj_doiscogumelos/obj_doiscogumelos.yy",},
    {"name":"spr_arvore2","order":1,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"obj_optio","order":2,"path":"objects/obj_optio/obj_optio.yy",},
    {"name":"Sprite17","order":8,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"spr_T1","order":20,"path":"sprites/spr_T1/spr_T1.yy",},
    {"name":"obj_colisao","order":7,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_pinguim_player","order":10,"path":"objects/obj_pinguim_player/obj_pinguim_player.yy",},
    {"name":"obj_arv","order":1,"path":"objects/obj_arv/obj_arv.yy",},
    {"name":"spr_bgfada7","order":9,"path":"sprites/spr_bgfada7/spr_bgfada7.yy",},
    {"name":"spr_casagato2","order":6,"path":"sprites/spr_casagato2/spr_casagato2.yy",},
    {"name":"spr_escor_inimigo_idle","order":2,"path":"sprites/spr_escor_inimigo_idle/spr_escor_inimigo_idle.yy",},
    {"name":"plantaA","order":4,"path":"objects/plantaA/plantaA.yy",},
    {"name":"rm_pinguim","order":8,"path":"rooms/rm_pinguim/rm_pinguim.yy",},
    {"name":"obj_continuamos","order":1,"path":"objects/obj_continuamos/obj_continuamos.yy",},
    {"name":"obj_chao_ovo","order":3,"path":"objects/obj_chao_ovo/obj_chao_ovo.yy",},
    {"name":"spr_placa_contr","order":71,"path":"sprites/spr_placa_contr/spr_placa_contr.yy",},
    {"name":"Sprite2","order":7,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_pinguimmrnud","order":7,"path":"sprites/spr_pinguimmrnud/spr_pinguimmrnud.yy",},
    {"name":"spr_casapinguim","order":7,"path":"sprites/spr_casapinguim/spr_casapinguim.yy",},
    {"name":"spr_inimigo_porco_morto","order":2,"path":"sprites/spr_inimigo_porco_morto/spr_inimigo_porco_morto.yy",},
    {"name":"spr_enemystardie","order":20,"path":"sprites/spr_enemystardie/spr_enemystardie.yy",},
    {"name":"spr_playerfadacorre","order":33,"path":"sprites/spr_playerfadacorre/spr_playerfadacorre.yy",},
    {"name":"obj_arvore_sair","order":21,"path":"objects/obj_arvore_sair/obj_arvore_sair.yy",},
    {"name":"obj_familiacogumelo","order":10,"path":"objects/obj_familiacogumelo/obj_familiacogumelo.yy",},
    {"name":"spr_bgfada11","order":3,"path":"sprites/spr_bgfada11/spr_bgfada11.yy",},
    {"name":"spr_continuamos","order":2,"path":"sprites/spr_continuamos/spr_continuamos.yy",},
    {"name":"obj_casa_ovo","order":1,"path":"objects/obj_casa_ovo/obj_casa_ovo.yy",},
    {"name":"spr_inimigo_porco_dano","order":1,"path":"sprites/spr_inimigo_porco_dano/spr_inimigo_porco_dano.yy",},
    {"name":"spr_colisao","order":8,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"obj_casapinguim","order":6,"path":"objects/obj_casapinguim/obj_casapinguim.yy",},
    {"name":"spr_player_run","order":78,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_casagato1","order":5,"path":"sprites/spr_casagato1/spr_casagato1.yy",},
    {"name":"obj_player_mapa","order":7,"path":"objects/obj_player_mapa/obj_player_mapa.yy",},
    {"name":"T2","order":1,"path":"tilesets/T2/T2.yy",},
    {"name":"snd_dialogo_mapa1","order":1,"path":"sounds/snd_dialogo_mapa1/snd_dialogo_mapa1.yy",},
    {"name":"galinha","order":1,"path":"sprites/galinha/galinha.yy",},
    {"name":"obj_cogumelovermelhocomcara","order":3,"path":"objects/obj_cogumelovermelhocomcara/obj_cogumelovermelhocomcara.yy",},
    {"name":"obj_galinha","order":3,"path":"objects/obj_galinha/obj_galinha.yy",},
    {"name":"spr_sushiredondocomcinzas","order":15,"path":"sprites/spr_sushiredondocomcinzas/spr_sushiredondocomcinzas.yy",},
    {"name":"spr_bomba_boom","order":1,"path":"sprites/spr_bomba_boom/spr_bomba_boom.yy",},
    {"name":"spr_bgfada6","order":8,"path":"sprites/spr_bgfada6/spr_bgfada6.yy",},
    {"name":"spr_player_mapa","order":15,"path":"sprites/spr_player_mapa/spr_player_mapa.yy",},
    {"name":"spr_fadadano","order":23,"path":"sprites/spr_fadadano/spr_fadadano.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"spr_player_dano","order":75,"path":"sprites/spr_player_dano/spr_player_dano.yy",},
    {"name":"spr_bgfada10","order":2,"path":"sprites/spr_bgfada10/spr_bgfada10.yy",},
    {"name":"obj_fantasmamenud","order":4,"path":"objects/obj_fantasmamenud/obj_fantasmamenud.yy",},
    {"name":"obj_entidade_gato","order":11,"path":"objects/obj_entidade_gato/obj_entidade_gato.yy",},
    {"name":"spr_T3","order":22,"path":"sprites/spr_T3/spr_T3.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"rm_fada","order":7,"path":"rooms/rm_fada/rm_fada.yy",},
    {"name":"obj_player_rei","order":7,"path":"objects/obj_player_rei/obj_player_rei.yy",},
    {"name":"obj_colisaoenemyfada","order":4,"path":"objects/obj_colisaoenemyfada/obj_colisaoenemyfada.yy",},
    {"name":"spr_bruxa","order":12,"path":"sprites/spr_bruxa/spr_bruxa.yy",},
    {"name":"spr_inimigo_porco_run","order":3,"path":"sprites/spr_inimigo_porco_run/spr_inimigo_porco_run.yy",},
    {"name":"spr_gato","order":2,"path":"sprites/spr_gato/spr_gato.yy",},
    {"name":"spr_cogumelovermelho","order":14,"path":"sprites/spr_cogumelovermelho/spr_cogumelovermelho.yy",},
    {"name":"spr_player_jumplu","order":3,"path":"sprites/spr_player_jumplu/spr_player_jumplu.yy",},
    {"name":"spr_player_left","order":17,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_vidaf","order":14,"path":"objects/obj_vidaf/obj_vidaf.yy",},
    {"name":"obj_enemystar","order":7,"path":"objects/obj_enemystar/obj_enemystar.yy",},
    {"name":"spr_optio","order":1,"path":"sprites/spr_optio/spr_optio.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"placae","order":5,"path":"objects/placae/placae.yy",},
    {"name":"obj_pinguim","order":3,"path":"objects/obj_pinguim/obj_pinguim.yy",},
    {"name":"placa","order":2,"path":"sprites/placa/placa.yy",},
    {"name":"spr_arrozcomcintoecinzas","order":2,"path":"sprites/spr_arrozcomcintoecinzas/spr_arrozcomcintoecinzas.yy",},
    {"name":"obj_casagato1","order":4,"path":"objects/obj_casagato1/obj_casagato1.yy",},
    {"name":"Spr_player_fall","order":1,"path":"sprites/Spr_player_fall/Spr_player_fall.yy",},
    {"name":"spr_T2","order":21,"path":"sprites/spr_T2/spr_T2.yy",},
    {"name":"obj_inimigo_pai_gato","order":13,"path":"objects/obj_inimigo_pai_gato/obj_inimigo_pai_gato.yy",},
    {"name":"obj_inimigo_porco_bomba","order":6,"path":"objects/obj_inimigo_porco_bomba/obj_inimigo_porco_bomba.yy",},
    {"name":"spr_nuvem_enfet","order":70,"path":"sprites/spr_nuvem_enfet/spr_nuvem_enfet.yy",},
    {"name":"rm_gato","order":9,"path":"rooms/rm_gato/rm_gato.yy",},
    {"name":"Spr_player_jumpo","order":2,"path":"sprites/Spr_player_jumpo/Spr_player_jumpo.yy",},
    {"name":"spr_paredecolisaofada","order":32,"path":"sprites/spr_paredecolisaofada/spr_paredecolisaofada.yy",},
    {"name":"spr_arvore_retrato","order":3,"path":"sprites/spr_arvore_retrato/spr_arvore_retrato.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_fadaandando","order":22,"path":"sprites/spr_fadaandando/spr_fadaandando.yy",},
    {"name":"tl_level_ovo","order":2,"path":"tilesets/tl_level_ovo/tl_level_ovo.yy",},
    {"name":"spr_pinguim","order":3,"path":"sprites/spr_pinguim/spr_pinguim.yy",},
    {"name":"obj_stargood","order":13,"path":"objects/obj_stargood/obj_stargood.yy",},
    {"name":"spr_enemystar","order":19,"path":"sprites/spr_enemystar/spr_enemystar.yy",},
    {"name":"obj_placa_per","order":18,"path":"objects/obj_placa_per/obj_placa_per.yy",},
    {"name":"spr_arv_enfet","order":66,"path":"sprites/spr_arv_enfet/spr_arv_enfet.yy",},
    {"name":"spr_fadacomasa","order":35,"path":"sprites/spr_fadacomasa/spr_fadacomasa.yy",},
    {"name":"spr_bomba_on","order":2,"path":"sprites/spr_bomba_on/spr_bomba_on.yy",},
    {"name":"spr_chaofada","order":13,"path":"sprites/spr_chaofada/spr_chaofada.yy",},
    {"name":"obj_entidade_lulup","order":2,"path":"objects/obj_entidade_lulup/obj_entidade_lulup.yy",},
    {"name":"obj_nuvem","order":15,"path":"objects/obj_nuvem/obj_nuvem.yy",},
    {"name":"spr_enemyrjace","order":17,"path":"sprites/spr_enemyrjace/spr_enemyrjace.yy",},
    {"name":"arvoreee","order":2,"path":"objects/arvoreee/arvoreee.yy",},
    {"name":"spr_bgfada2","order":4,"path":"sprites/spr_bgfada2/spr_bgfada2.yy",},
    {"name":"Obj_cogumelomapa","order":17,"path":"objects/Obj_cogumelomapa/Obj_cogumelomapa.yy",},
    {"name":"obj_ovo","order":2,"path":"objects/obj_ovo/obj_ovo.yy",},
    {"name":"TileSet2","order":4,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_arrozcamaraoecoisanomeio","order":1,"path":"sprites/spr_arrozcamaraoecoisanomeio/spr_arrozcamaraoecoisanomeio.yy",},
    {"name":"spr_bgfada9","order":11,"path":"sprites/spr_bgfada9/spr_bgfada9.yy",},
    {"name":"spr_player_jump","order":77,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_explosao_ifada","order":8,"path":"objects/obj_explosao_ifada/obj_explosao_ifada.yy",},
    {"name":"spr_casafantasma","order":4,"path":"sprites/spr_casafantasma/spr_casafantasma.yy",},
    {"name":"spr_arrozcomverdeemcimaecoisanomeio","order":4,"path":"sprites/spr_arrozcomverdeemcimaecoisanomeio/spr_arrozcomverdeemcimaecoisanomeio.yy",},
    {"name":"T3","order":2,"path":"tilesets/T3/T3.yy",},
    {"name":"obj_chaofada","order":1,"path":"objects/obj_chaofada/obj_chaofada.yy",},
    {"name":"spr_arrozesalmaocomcinto","order":6,"path":"sprites/spr_arrozesalmaocomcinto/spr_arrozesalmaocomcinto.yy",},
    {"name":"spr_mascara_inimigo_frut","order":29,"path":"sprites/spr_mascara_inimigo_frut/spr_mascara_inimigo_frut.yy",},
    {"name":"graveto","order":1,"path":"objects/graveto/graveto.yy",},
    {"name":"spr_heart_fada","order":28,"path":"sprites/spr_heart_fada/spr_heart_fada.yy",},
    {"name":"spr_doiscogumelos","order":16,"path":"sprites/spr_doiscogumelos/spr_doiscogumelos.yy",},
    {"name":"obj_chaopinguim","order":6,"path":"objects/obj_chaopinguim/obj_chaopinguim.yy",},
    {"name":"spr_porco_bomba_run","order":2,"path":"sprites/spr_porco_bomba_run/spr_porco_bomba_run.yy",},
    {"name":"obj_dialogo_mapa","order":2,"path":"objects/obj_dialogo_mapa/obj_dialogo_mapa.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}